<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wavefully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-dh-IVn" userLabel="onboardingStack">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Nq-Esd" userLabel="onboardingWelcome">
                                        <rect key="frame" x="85.5" y="0.0" width="69" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold for a moment of mindfulness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-Ey-eDG" userLabel="onboardingLabel">
                                        <rect key="frame" x="6.5" y="27" width="227" height="52.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-xS-OAM" userLabel="onboardingArrow">
                                        <rect key="frame" x="110.5" y="87.5" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LnT-B7-sNo"/>
                                            <constraint firstAttribute="width" constant="19" id="MPB-Vz-eZS"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="LnT-B7-sNo"/>
                                                <include reference="MPB-Vz-eZS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qQu-BO-PKg"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="center" axis="vertical" spacing="4">
                                    <mask key="subviews">
                                        <exclude reference="wga-Nq-Esd"/>
                                        <include reference="fIZ-Ey-eDG"/>
                                        <include reference="j5Q-xS-OAM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qQu-BO-PKg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-LE-LAi" userLabel="circle4">
                                <rect key="frame" x="64.5" y="429" width="246" height="246"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="CJB-fV-pCh"/>
                                    <constraint firstAttribute="height" constant="246" id="zQL-0q-Jjw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-Yl-go5" userLabel="circle3">
                                <rect key="frame" x="76.5" y="441" width="222" height="222"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="JJs-f4-7by"/>
                                    <constraint firstAttribute="height" constant="222" id="NZJ-T5-DIH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-Fa-xmb" userLabel="circle2">
                                <rect key="frame" x="87.5" y="452" width="200" height="200"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2bc-8U-TXW"/>
                                    <constraint firstAttribute="height" constant="200" id="kJj-rc-Ql4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-OG-xH5" userLabel="circle1">
                                <rect key="frame" x="101.5" y="463" width="172" height="172"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="WDC-VS-OFY"/>
                                    <constraint firstAttribute="width" constant="172" id="ofF-fk-77N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-Vq-Kpp" userLabel="Play Button">
                                <rect key="frame" x="139.5" y="531" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="LOd-s9-xcL"/>
                                    <constraint firstAttribute="width" constant="96" id="RQr-l8-KYf"/>
                                </constraints>
                                <state key="normal" image="bubble"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="7Ex-DU-4de"/>
                                    <outletCollection property="gestureRecognizers" destination="O0d-aB-x1P" appends="YES" id="wYs-8f-Wlu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-T1-A2c" userLabel="resetButtonContainer">
                                <rect key="frame" x="158.5" y="414.5" width="58" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-3U-GJ7" userLabel="ResetButton">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9t-O9-xBF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-30-uTs" userLabel="resetIcon">
                                        <rect key="frame" x="11" y="11" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="n1e-Vh-dic"/>
                                            <constraint firstAttribute="width" constant="36" id="nXV-ap-C4l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4O1-qc-7mv"/>
                                    <constraint firstAttribute="width" constant="58" id="Cit-qu-WiC"/>
                                    <constraint firstItem="RC1-30-uTs" firstAttribute="centerY" secondItem="WRd-3U-GJ7" secondAttribute="centerY" id="ZBW-Ya-DY8"/>
                                    <constraint firstAttribute="bottom" secondItem="WRd-3U-GJ7" secondAttribute="bottom" id="ewJ-cl-aKf"/>
                                    <constraint firstItem="WRd-3U-GJ7" firstAttribute="top" secondItem="hYP-T1-A2c" secondAttribute="top" id="iRn-fT-YXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRd-3U-GJ7" secondAttribute="trailing" id="ncy-94-08F"/>
                                    <constraint firstItem="WRd-3U-GJ7" firstAttribute="leading" secondItem="hYP-T1-A2c" secondAttribute="leading" id="ua6-rD-RSx"/>
                                    <constraint firstItem="RC1-30-uTs" firstAttribute="centerX" secondItem="WRd-3U-GJ7" secondAttribute="centerX" id="y0e-dc-yFN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-HU-feK" userLabel="Countdown Label">
                                <rect key="frame" x="48" y="480.5" width="279" height="28.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-2Z-gN1" userLabel="Quote Label">
                                <rect key="frame" x="32" y="140" width="311" height="31"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-2u-vgG">
                                <rect key="frame" x="144.5" y="179" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namaste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-8v-GLU">
                                <rect key="frame" x="149" y="28" width="77.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2o-2Z-gN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="0fs-SL-2MR">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="top" secondItem="gby-HU-feK" secondAttribute="bottom" constant="22" id="2UE-fY-0tQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2o-2Z-gN1" secondAttribute="trailing" constant="32" id="8Vl-Os-Uja">
                                <variation key="heightClass=compact" constant="64"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="gby-HU-feK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NX-xE-B5z"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="leading" secondItem="A0A-dh-IVn" secondAttribute="trailing" constant="20" id="Bfj-ha-LFn"/>
                            <constraint firstItem="Uio-2u-vgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwA-AO-vHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulm-Vq-Kpp" secondAttribute="bottom" constant="40" id="EBN-qZ-6K8">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="A0A-dh-IVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F13-vd-4Ts"/>
                            <constraint firstItem="Fry-8v-GLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKh-S4-uYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gby-HU-feK" secondAttribute="trailing" constant="48" id="FO3-4m-ilQ">
                                <variation key="heightClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="N1k-Fa-xmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgZ-Wz-f7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9F-LE-LAi" secondAttribute="bottom" constant="-8" id="J8w-cx-ZFH"/>
                            <constraint firstItem="Uio-2u-vgG" firstAttribute="top" secondItem="j2o-2Z-gN1" secondAttribute="bottom" constant="8" id="KOm-k1-eYO"/>
                            <constraint firstItem="hYP-T1-A2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGo-o8-WVi"/>
                            <constraint firstItem="W9F-LE-LAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofp-Oe-leV"/>
                            <constraint firstItem="PIt-Yl-go5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTl-e6-Bra"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="top" secondItem="A0A-dh-IVn" secondAttribute="bottom" constant="20" id="Rnp-aS-lJo">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="W9F-LE-LAi" firstAttribute="top" secondItem="A0A-dh-IVn" secondAttribute="bottom" constant="48" id="Ubq-qd-BgE"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="top" secondItem="gby-HU-feK" secondAttribute="bottom" constant="16" id="b5D-id-QgQ">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="j2o-2Z-gN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bqp-Zh-2kn">
                                <variation key="heightClass=compact" constant="64"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="A0A-dh-IVn" secondAttribute="centerX" id="ePP-TK-BQZ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gby-HU-feK" firstAttribute="top" secondItem="hYP-T1-A2c" secondAttribute="bottom" constant="8" id="ecU-ke-Ou6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="ulm-Vq-Kpp" secondAttribute="centerX" id="erN-IG-dft"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewR-qJ-UOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1k-Fa-xmb" secondAttribute="bottom" constant="15" id="fHZ-EK-igl"/>
                            <constraint firstItem="RRn-OG-xH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXb-ha-ZgU"/>
                            <constraint firstItem="Fry-8v-GLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fgb-sO-AH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRn-OG-xH5" secondAttribute="bottom" constant="32" id="lLl-Zo-T8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIt-Yl-go5" secondAttribute="bottom" constant="4" id="nmr-ib-PTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulm-Vq-Kpp" secondAttribute="bottom" constant="22" id="va0-fg-BMH"/>
                            <constraint firstItem="gby-HU-feK" firstAttribute="centerY" secondItem="ulm-Vq-Kpp" secondAttribute="centerY" id="wFO-1R-jc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ePP-TK-BQZ"/>
                                <exclude reference="erN-IG-dft"/>
                                <exclude reference="va0-fg-BMH"/>
                                <exclude reference="wFO-1R-jc2"/>
                                <exclude reference="Bfj-ha-LFn"/>
                                <exclude reference="Rnp-aS-lJo"/>
                                <exclude reference="b5D-id-QgQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="A0A-dh-IVn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EBN-qZ-6K8"/>
                                <exclude reference="FO3-4m-ilQ"/>
                                <include reference="ePP-TK-BQZ"/>
                                <include reference="erN-IG-dft"/>
                                <include reference="va0-fg-BMH"/>
                                <exclude reference="F13-vd-4Ts"/>
                                <exclude reference="Ubq-qd-BgE"/>
                                <exclude reference="wFO-1R-jc2"/>
                                <exclude reference="2UE-fY-0tQ"/>
                                <exclude reference="Bfj-ha-LFn"/>
                                <include reference="Rnp-aS-lJo"/>
                                <include reference="b5D-id-QgQ"/>
                                <exclude reference="ewR-qJ-UOl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circleView1" destination="RRn-OG-xH5" id="Qnq-VO-qVx"/>
                        <outlet property="circleView2" destination="N1k-Fa-xmb" id="n4O-WF-UKH"/>
                        <outlet property="circleView3" destination="PIt-Yl-go5" id="6xz-Zo-hsc"/>
                        <outlet property="circleView4" destination="W9F-LE-LAi" id="ez1-Ju-vXQ"/>
                        <outlet property="namasteText" destination="Fry-8v-GLU" id="0Ar-Iy-6WN"/>
                        <outlet property="onboardingDownArrow" destination="j5Q-xS-OAM" id="Hmp-r9-pC5"/>
                        <outlet property="onboardingLabel" destination="fIZ-Ey-eDG" id="jST-qr-Nfs"/>
                        <outlet property="onboardingWelcomeLabel" destination="wga-Nq-Esd" id="dL7-R9-noG"/>
                        <outlet property="playButton" destination="ulm-Vq-Kpp" id="AVx-UE-1f9"/>
                        <outlet property="quoteAttributionLabel" destination="Uio-2u-vgG" id="hfw-sY-RxV"/>
                        <outlet property="quoteLabel" destination="j2o-2Z-gN1" id="Jqk-br-4yB"/>
                        <outlet property="resetButtonContainer" destination="hYP-T1-A2c" id="Gne-Ng-U7u"/>
                        <outlet property="resetIcon" destination="RC1-30-uTs" id="uld-yL-pcG"/>
                        <outlet property="timerLabel" destination="gby-HU-feK" id="R8W-ME-D0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="O0d-aB-x1P">
                    <connections>
                        <action selector="startButtonPressed:" destination="BYZ-38-t0r" id="gKK-4u-HUp"/>
                        <outlet property="delegate" destination="ulm-Vq-Kpp" id="PYs-O6-Umt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.58695652173915" y="134.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedArrow" width="28" height="28"/>
        <image name="bubble" width="96" height="96"/>
        <image name="resetIcon" width="36" height="37"/>
    </resources>
</document>
