<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wavefully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-Aa-Bvi" userLabel="backgroundGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-dh-IVn" userLabel="onboardingStack">
                                <rect key="frame" x="87" y="464.5" width="240" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Nq-Esd" userLabel="onboardingWelcome">
                                        <rect key="frame" x="85.5" y="0.0" width="69" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold for a moment of mindfulness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-Ey-eDG" userLabel="onboardingLabel">
                                        <rect key="frame" x="6.5" y="27" width="227" height="52.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-xS-OAM" userLabel="onboardingArrow">
                                        <rect key="frame" x="110.5" y="87.5" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LnT-B7-sNo"/>
                                            <constraint firstAttribute="width" constant="19" id="MPB-Vz-eZS"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="LnT-B7-sNo"/>
                                                <include reference="MPB-Vz-eZS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qQu-BO-PKg"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="center" axis="vertical" spacing="4">
                                    <mask key="subviews">
                                        <include reference="fIZ-Ey-eDG"/>
                                        <include reference="j5Q-xS-OAM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qQu-BO-PKg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-LE-LAi" userLabel="circle4">
                                <rect key="frame" x="84" y="624" width="246" height="246"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="CJB-fV-pCh"/>
                                    <constraint firstAttribute="height" constant="246" id="zQL-0q-Jjw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-Yl-go5" userLabel="circle3">
                                <rect key="frame" x="96" y="636" width="222" height="222"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="JJs-f4-7by"/>
                                    <constraint firstAttribute="height" constant="222" id="NZJ-T5-DIH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-Fa-xmb" userLabel="circle2">
                                <rect key="frame" x="107" y="647" width="200" height="200"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2bc-8U-TXW"/>
                                    <constraint firstAttribute="height" constant="200" id="kJj-rc-Ql4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-OG-xH5" userLabel="circle1">
                                <rect key="frame" x="121" y="658" width="172" height="172"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="WDC-VS-OFY"/>
                                    <constraint firstAttribute="width" constant="172" id="ofF-fk-77N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-Vq-Kpp" userLabel="Play Button">
                                <rect key="frame" x="159" y="726" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="a9u-C6-j8y"/>
                                    <constraint firstAttribute="height" constant="96" id="cTv-2q-giQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bubble"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="7Ex-DU-4de"/>
                                    <outletCollection property="gestureRecognizers" destination="O0d-aB-x1P" appends="YES" id="wYs-8f-Wlu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-T1-A2c" userLabel="resetButtonContainer">
                                <rect key="frame" x="178" y="609.5" width="58" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-3U-GJ7" userLabel="ResetButton">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9t-O9-xBF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-30-uTs" userLabel="resetIcon">
                                        <rect key="frame" x="11" y="11" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="n1e-Vh-dic"/>
                                            <constraint firstAttribute="width" constant="36" id="nXV-ap-C4l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4O1-qc-7mv"/>
                                    <constraint firstAttribute="width" constant="58" id="Cit-qu-WiC"/>
                                    <constraint firstItem="RC1-30-uTs" firstAttribute="centerY" secondItem="WRd-3U-GJ7" secondAttribute="centerY" id="ZBW-Ya-DY8"/>
                                    <constraint firstAttribute="bottom" secondItem="WRd-3U-GJ7" secondAttribute="bottom" id="ewJ-cl-aKf"/>
                                    <constraint firstItem="WRd-3U-GJ7" firstAttribute="top" secondItem="hYP-T1-A2c" secondAttribute="top" id="iRn-fT-YXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRd-3U-GJ7" secondAttribute="trailing" id="ncy-94-08F"/>
                                    <constraint firstItem="WRd-3U-GJ7" firstAttribute="leading" secondItem="hYP-T1-A2c" secondAttribute="leading" id="ua6-rD-RSx"/>
                                    <constraint firstItem="RC1-30-uTs" firstAttribute="centerX" secondItem="WRd-3U-GJ7" secondAttribute="centerX" id="y0e-dc-yFN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-HU-feK" userLabel="Countdown Label">
                                <rect key="frame" x="48" y="675.5" width="318" height="28.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-2Z-gN1" userLabel="Quote Label">
                                <rect key="frame" x="32" y="164" width="350" height="31"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-2u-vgG">
                                <rect key="frame" x="164" y="203" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namaste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-8v-GLU">
                                <rect key="frame" x="168.5" y="52" width="77.5" height="50"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-4d-mdK" userLabel="settingsButton">
                                <rect key="frame" x="16" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pc6-Z8-Vqf"/>
                                    <constraint firstAttribute="width" constant="50" id="gcH-7s-7OI"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="saveButton"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="303-5n-BWL"/>
                                    <segue destination="5aC-Ui-zhP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2j8-64-hrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2o-2Z-gN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="0fs-SL-2MR">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="top" secondItem="gby-HU-feK" secondAttribute="bottom" constant="22" id="2UE-fY-0tQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2o-2Z-gN1" secondAttribute="trailing" constant="32" id="8Vl-Os-Uja">
                                <variation key="heightClass=compact" constant="64"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="gby-HU-feK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NX-xE-B5z"/>
                            <constraint firstItem="rQP-Aa-Bvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BOh-Ki-8UM"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="leading" secondItem="A0A-dh-IVn" secondAttribute="trailing" constant="20" id="Bfj-ha-LFn"/>
                            <constraint firstItem="Uio-2u-vgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwA-AO-vHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulm-Vq-Kpp" secondAttribute="bottom" constant="40" id="EBN-qZ-6K8">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="A0A-dh-IVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F13-vd-4Ts"/>
                            <constraint firstItem="Fry-8v-GLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKh-S4-uYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gby-HU-feK" secondAttribute="trailing" constant="48" id="FO3-4m-ilQ">
                                <variation key="heightClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="xpj-4d-mdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G1k-Gp-nhD"/>
                            <constraint firstItem="N1k-Fa-xmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgZ-Wz-f7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9F-LE-LAi" secondAttribute="bottom" constant="-8" id="J8w-cx-ZFH"/>
                            <constraint firstItem="Uio-2u-vgG" firstAttribute="top" secondItem="j2o-2Z-gN1" secondAttribute="bottom" constant="8" id="KOm-k1-eYO"/>
                            <constraint firstItem="hYP-T1-A2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGo-o8-WVi"/>
                            <constraint firstItem="Fry-8v-GLU" firstAttribute="centerY" secondItem="xpj-4d-mdK" secondAttribute="centerY" id="N9x-T9-PVZ"/>
                            <constraint firstItem="W9F-LE-LAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofp-Oe-leV"/>
                            <constraint firstItem="PIt-Yl-go5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTl-e6-Bra"/>
                            <constraint firstItem="xpj-4d-mdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QTp-ND-y1t"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="top" secondItem="A0A-dh-IVn" secondAttribute="bottom" constant="20" id="Rnp-aS-lJo">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rQP-Aa-Bvi" secondAttribute="trailing" id="TU6-Bg-VNz"/>
                            <constraint firstItem="W9F-LE-LAi" firstAttribute="top" secondItem="A0A-dh-IVn" secondAttribute="bottom" constant="48" id="Ubq-qd-BgE"/>
                            <constraint firstItem="rQP-Aa-Bvi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZsN-PI-6ZY"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="top" secondItem="gby-HU-feK" secondAttribute="bottom" constant="16" id="b5D-id-QgQ">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="j2o-2Z-gN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bqp-Zh-2kn">
                                <variation key="heightClass=compact" constant="64"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="A0A-dh-IVn" secondAttribute="centerX" id="ePP-TK-BQZ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gby-HU-feK" firstAttribute="top" secondItem="hYP-T1-A2c" secondAttribute="bottom" constant="8" id="ecU-ke-Ou6">
                                <variation key="heightClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="ulm-Vq-Kpp" secondAttribute="centerX" id="erN-IG-dft"/>
                            <constraint firstItem="ulm-Vq-Kpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewR-qJ-UOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1k-Fa-xmb" secondAttribute="bottom" constant="15" id="fHZ-EK-igl"/>
                            <constraint firstItem="RRn-OG-xH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXb-ha-ZgU"/>
                            <constraint firstItem="Fry-8v-GLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fgb-sO-AH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRn-OG-xH5" secondAttribute="bottom" constant="32" id="lLl-Zo-T8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIt-Yl-go5" secondAttribute="bottom" constant="4" id="nmr-ib-PTD"/>
                            <constraint firstItem="rQP-Aa-Bvi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="suX-81-dSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulm-Vq-Kpp" secondAttribute="bottom" constant="22" id="va0-fg-BMH"/>
                            <constraint firstItem="gby-HU-feK" firstAttribute="centerY" secondItem="ulm-Vq-Kpp" secondAttribute="centerY" id="wFO-1R-jc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ePP-TK-BQZ"/>
                                <exclude reference="erN-IG-dft"/>
                                <exclude reference="va0-fg-BMH"/>
                                <exclude reference="wFO-1R-jc2"/>
                                <exclude reference="Bfj-ha-LFn"/>
                                <exclude reference="Rnp-aS-lJo"/>
                                <exclude reference="b5D-id-QgQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="A0A-dh-IVn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EBN-qZ-6K8"/>
                                <exclude reference="FO3-4m-ilQ"/>
                                <include reference="ePP-TK-BQZ"/>
                                <include reference="erN-IG-dft"/>
                                <include reference="va0-fg-BMH"/>
                                <exclude reference="F13-vd-4Ts"/>
                                <exclude reference="Ubq-qd-BgE"/>
                                <exclude reference="wFO-1R-jc2"/>
                                <exclude reference="2UE-fY-0tQ"/>
                                <exclude reference="Bfj-ha-LFn"/>
                                <include reference="Rnp-aS-lJo"/>
                                <include reference="b5D-id-QgQ"/>
                                <exclude reference="ewR-qJ-UOl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="rQP-Aa-Bvi" id="azJ-jf-sjb"/>
                        <outlet property="circleView1" destination="RRn-OG-xH5" id="Qnq-VO-qVx"/>
                        <outlet property="circleView2" destination="N1k-Fa-xmb" id="n4O-WF-UKH"/>
                        <outlet property="circleView3" destination="PIt-Yl-go5" id="6xz-Zo-hsc"/>
                        <outlet property="circleView4" destination="W9F-LE-LAi" id="ez1-Ju-vXQ"/>
                        <outlet property="namasteText" destination="Fry-8v-GLU" id="0Ar-Iy-6WN"/>
                        <outlet property="onboardingDownArrow" destination="j5Q-xS-OAM" id="Hmp-r9-pC5"/>
                        <outlet property="onboardingLabel" destination="fIZ-Ey-eDG" id="jST-qr-Nfs"/>
                        <outlet property="onboardingWelcomeLabel" destination="wga-Nq-Esd" id="dL7-R9-noG"/>
                        <outlet property="playButton" destination="ulm-Vq-Kpp" id="AVx-UE-1f9"/>
                        <outlet property="quoteAttributionLabel" destination="Uio-2u-vgG" id="hfw-sY-RxV"/>
                        <outlet property="quoteLabel" destination="j2o-2Z-gN1" id="Jqk-br-4yB"/>
                        <outlet property="resetButtonContainer" destination="hYP-T1-A2c" id="Gne-Ng-U7u"/>
                        <outlet property="resetIcon" destination="RC1-30-uTs" id="uld-yL-pcG"/>
                        <outlet property="settingsButton" destination="xpj-4d-mdK" id="V90-Kv-ijS"/>
                        <outlet property="timerLabel" destination="gby-HU-feK" id="R8W-ME-D0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="O0d-aB-x1P">
                    <connections>
                        <action selector="startButtonPressed:" destination="BYZ-38-t0r" id="gKK-4u-HUp"/>
                        <outlet property="delegate" destination="ulm-Vq-Kpp" id="PYs-O6-Umt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fhp-MU-lF2">
            <objects>
                <viewController id="5aC-Ui-zhP" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Wavefully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix4-ZK-JL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redGradientBG" translatesAutoresizingMaskIntoConstraints="NO" id="6me-Lb-ciZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-LP-0G9">
                                <rect key="frame" x="16" y="52" width="382" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-5u-QeS">
                                        <rect key="frame" x="74" y="16" width="234" height="50"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-yY-cZK">
                                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="quP-zF-uhK"/>
                                            <constraint firstAttribute="width" constant="50" id="sVq-1N-pb2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5aC-Ui-zhP" eventType="touchUpInside" id="FgZ-0j-6Kf"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xtZ-Ue-tJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rD8-yY-cZK" firstAttribute="top" secondItem="j7C-LP-0G9" secondAttribute="top" constant="16" id="6X2-Uw-NCY"/>
                                    <constraint firstAttribute="height" constant="543" id="HGj-ua-4w4"/>
                                    <constraint firstItem="rD8-yY-cZK" firstAttribute="leading" secondItem="j7C-LP-0G9" secondAttribute="leading" constant="16" id="WMD-PG-YDe"/>
                                    <constraint firstItem="HKU-5u-QeS" firstAttribute="centerY" secondItem="rD8-yY-cZK" secondAttribute="centerY" id="WMj-dl-USD"/>
                                    <constraint firstItem="HKU-5u-QeS" firstAttribute="centerX" secondItem="j7C-LP-0G9" secondAttribute="centerX" id="bSL-BW-ciU"/>
                                    <constraint firstItem="HKU-5u-QeS" firstAttribute="leading" secondItem="rD8-yY-cZK" secondAttribute="trailing" constant="8" id="tcV-2K-sN8"/>
                                    <constraint firstItem="HKU-5u-QeS" firstAttribute="top" secondItem="j7C-LP-0G9" secondAttribute="top" constant="16" id="xoa-A2-XCM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7C-LP-0G9" firstAttribute="top" secondItem="U2W-hZ-bcy" secondAttribute="top" constant="8" id="5HI-w1-2cW"/>
                            <constraint firstItem="6me-Lb-ciZ" firstAttribute="leading" secondItem="U2W-hZ-bcy" secondAttribute="leading" id="AuW-0l-0aA"/>
                            <constraint firstItem="6me-Lb-ciZ" firstAttribute="top" secondItem="ix4-ZK-JL3" secondAttribute="top" id="czo-Hs-XMb"/>
                            <constraint firstItem="j7C-LP-0G9" firstAttribute="leading" secondItem="U2W-hZ-bcy" secondAttribute="leading" constant="16" id="dUa-JN-e5X"/>
                            <constraint firstItem="j7C-LP-0G9" firstAttribute="centerX" secondItem="ix4-ZK-JL3" secondAttribute="centerX" id="iHw-oG-hVe"/>
                            <constraint firstAttribute="bottom" secondItem="6me-Lb-ciZ" secondAttribute="bottom" id="mNe-6Z-7WC"/>
                            <constraint firstItem="U2W-hZ-bcy" firstAttribute="trailing" secondItem="j7C-LP-0G9" secondAttribute="trailing" constant="16" id="mWd-t0-F4Q"/>
                            <constraint firstItem="6me-Lb-ciZ" firstAttribute="trailing" secondItem="U2W-hZ-bcy" secondAttribute="trailing" id="tD3-TX-5jA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2W-hZ-bcy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rD8-yY-cZK" id="0Co-Xr-TOw"/>
                        <outlet property="settingsBackgroundSheet" destination="j7C-LP-0G9" id="yzZ-8R-fXd"/>
                        <outlet property="settingsHeaderLabel" destination="HKU-5u-QeS" id="ZFM-IW-F1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOR-0g-RRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedArrow" width="28" height="28"/>
        <image name="backButton" width="50" height="50"/>
        <image name="bubble" width="96" height="96"/>
        <image name="redGradientBG" width="375" height="812"/>
        <image name="resetIcon" width="36" height="37"/>
        <image name="saveButton" width="50" height="50"/>
    </resources>
</document>
